1638818827305	Rename resource 'exercicios1'
1638818836668	Rename resource 'exercicio2'
1638818847873	Rename resource 'exercicio3'
1638818861090	Rename resource 'exercicio4'
1638818924482	Rename resource 'curso_programacao'
1638818937719	Rename resource 'orientadaObjeto'
1638818949057	Rename resource 'construtores_&_This'
1638818965251	Rename resource 'automatic_get&set&constructor'
1638818971757	Rename resource 'encapsulamento'
1638818979434	Rename resource 'sobrecarga'
1639008892730	Rename resource 'a8-matriz'
1639144468278	Rename resource 'emptySpace'
