1638822429786	Delete element
1638822919535	Rename package 'vetor2'
1638822927641	Delete element
1638822967903	Rename type 'Pacote'
1638823120563	Rename type 'Entidade'
1638823130429	Rename compilation unit 'Two.java'
1638823182909	Rename compilation unit 'Entidade.java'
1638823241389	Delete elements
1638823250027	Rename package 'vetor2'
1638823255299	Delete element
1638823314146	Rename type 'Program'
1638826221153	Rename type 'Program'
1638826228110	Rename type 'APp'
1638826990371	Rename type 'Application'
1638837914915	Rename compilation unit 'Product.java'
1638918292911	Rename package 'boxingAndUnboxing'
1638918310195	Rename type 'App'
1638920512201	Rename compilation unit 'list.java'
1638920567358	Rename type 'List'
