1638367953503	Rename resource 'exerciciosOrientObj'
1638368026356	Copy files
1638368041626	Rename package 'exercicios'
1638368050167	Delete element
1638368059435	Delete element
1638368088442	Copy compilation unit
1638368093284	Delete element
1638368108134	Copy compilation unit
1638368110398	Delete element
1638368113321	Delete element
1638368749814	Delete elements
1638368779881	Rename type 'entidade'
1638368828280	Rename package 'exercicios'
1638368838873	Rename type 'entities'
1638369022222	Rename package 'applicationentiti'
1638369157887	Delete element
1638369480621	Rename type 'Program'
1638369499846	Rename type 'Product'
